@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6 strong {
    color: black;
}

p {
    font-size: 16px;
    line-height: 32px;
}

p, span, label, input, textarea, li {
    color: black;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width= 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 8px;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: black;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and navigation menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 48px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 32px;
}

.logo a {
    color: grey;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: grey;
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 0.5rem;
}

.hero-right img {
    width: 80%;
    border-radius: 1rem;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Our Packages Section */
#ourpackages {
    background-color: rgb(246, 246, 246);
    padding: 6rem 0;
}

.ourpackages .pre-title {
    margin: 0 auto;
}

.ourpackages-title {
    text-align: center;
}

.ourpackages {
    padding: 3rem 2rem;
    text-align: center;
    background: white;
    border-radius: 1rem;
}

.ourpackages h4 {
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.05rem;
}

.ourpackages-icon {
    background: rgb(247, 247, 247);
    width: 100px;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 1rem;
}

/* Contact Section */
#contact {
    padding: 6rem;
    margin-left: 10rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 75%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: rgb(246, 246, 246);
    border: 1px solid rgb(247, 247, 247);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 75%;
    padding: .75rem 1.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: #7d7d7d;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: rgb(247, 247, 247);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
    padding: 4rem 0;
    background: rgb(255, 255, 255);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: black;
}

/* Responsive */
@media screen and (max-width: 1000px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }
}

@media screen and (max-width: 825px) {
/* Burger */
.burger {
    display: block;
    cursor: pointer;    
}

.toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
}

.toggle-burger .line-2 {
    opacity: 0;
}

.toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* Navigation */
nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: white;
    border-left: 1px solid black;
    z-index: 9;
    transform: translateX(100%);
    transition: .2s ease-in-out;
}

nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.nav-active {
    transform: translateX(0);
}
}

.section-title {
    font-size: 1.6rem;
    margin: .6rem 0 2.5rem;
}

.pre-title {
    font-size: 0.8rem;
}

@media screen and (max-width: 640px) {
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: 0.7rem;
    }
}